Gerber_BottomSilkscreenLayer.gbo:
No Custom Aperture Present

Gerber_TopLayer.gtl:
No Custom Aperture Present

Gerber_TopSolderMaskLayer.gts:
%ADD10RoundRect,0.09579X0.7903X0.7903X0.7903X-0.7903*%
%ADD11RoundRect,0.09474X0.65367X-0.7032X-0.65367X-0.7032*%
%ADD13RoundRect,0.09562X0.76499X1.50299X0.76499X-1.50299*%
%ADD14RoundRect,0.18236X-0.79782X-0.79782X-0.79782X0.79782*%

Gerber_BoardOutlineLayer.gko:
No Custom Aperture Present

Gerber_TopSilkscreenLayer.gto:
No Custom Aperture Present

Gerber_BottomSolderMaskLayer.gbs:
%ADD10RoundRect,0.09579X0.7903X0.7903X0.7903X-0.7903*%
%ADD11RoundRect,0.17384X0.51468X-0.78968X-0.51468X-0.78968*%
%ADD12RoundRect,0.17384X-0.78968X-0.51468X-0.78968X0.51468*%
%ADD13RoundRect,0.09302X-0.55429X-0.50429X-0.55429X0.50429*%
%ADD14RoundRect,0.09302X0.55429X0.50429X0.55429X-0.50429*%
%ADD15RoundRect,0.09302X-0.50429X0.55429X0.50429X0.55429*%
%ADD16RoundRect,0.09302X0.50429X-0.55429X-0.50429X-0.55429*%
%ADD20RoundRect,0.09778X-1.25191X-1.75184X-1.25191X1.75184*%
%ADD21RoundRect,0.08874X0.60587X-0.30615X-0.60587X-0.30615*%
%ADD22RoundRect,0.18236X-0.79782X-0.79782X-0.79782X0.79782*%

Gerber_BottomLayer.gbl:
No Custom Aperture Present

Total Custom Apertures Present:14